# waitlist-full

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/de/base2code/scripzywaitlist/: ScripzyWaitlistApplication.java
src/main/java/de/base2code/scripzywaitlist/common/exception/: InvalidCaptchaException.java
src/main/java/de/base2code/scripzywaitlist/config/: CaptchaSettings.java  EmailSettings.java  ThymeleafTemplateConfig.java  WebSettings.java
src/main/java/de/base2code/scripzywaitlist/controller/: IndexController.java  SignUpController.java  TokenController.java
src/main/java/de/base2code/scripzywaitlist/dto/: SignupResponseDto.java  SubscribedUserDto.java  UserDto.java
src/main/java/de/base2code/scripzywaitlist/repository/: UserRepository.java
src/main/java/de/base2code/scripzywaitlist/response/: RecaptchaResponse.java
src/main/java/de/base2code/scripzywaitlist/service/: CaptchaService.java  EmailDatabase.java  EmailValidator.java  TokenUrlGeneratorService.java  UserDatabase.java
src/main/java/de/base2code/scripzywaitlist/utils/: MailClient.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/static/: chart.html
src/main/resources/static/css/: index.css
src/main/resources/static/scripts/: index.js  scroll.js
src/main/resources/templates/: actiavtion-email-sent.html  email-confirm-mail.html  email-successful-activated.html  index.html  signup-error.html  verify-successful.html
src/test/java/de/base2code/scripzywaitlist/: ScripzyWaitlistApplicationTests.java
