
google.recaptcha.key.site=6LdLadsnAAAAAPlRMAa5Nq1BI9WQadotk5ff5zcr
google.recaptcha.key.secret=6LdLadsnAAAAAJcBkSFjK3eCjfAOxo-kH3gMy3vH
google.recaptcha.key.threshold=0.5
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify