# ReCaptcha
google.recaptcha.key.site=6LdLadsnAAAAAPlRMAa5Nq1BI9WQadotk5ff5zcr
google.recaptcha.key.threshold=0.5
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=mail.grenningloh.net
spring.mail.port=587
spring.mail.username=noreply@scripzy.de
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Web
web.baseUrl=http://127.0.0.1:8080