
google.recaptcha.key.site=6LdLadsnAAAAAPlRMAa5Nq1BI9WQadotk5ff5zcr
google.recaptcha.key.threshold=0.5
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify

spring.datasource.url=jdbc:postgresql://49.13.82.111:5432/test
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update