spring.config.import=sm://

# ReCaptcha
google.recaptcha.key.site=6Le-c_koAAAAAAAtxtAUArBGua8H2F7zZCI2ljEH
google.recaptcha.key.secret=${sm://projects/scripzy/secrets/captcha-secret/versions/latest}
google.recaptcha.key.threshold=0.5
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify

# Database
spring.data.mongodb.uri=${sm://projects/scripzy/secrets/mongodb-uri/versions/latest}
spring.data.mongodb.database=scripzy

# Email
spring.mail.host=mail.grenningloh.net
spring.mail.port=587
spring.mail.username=noreply@scripzy.de
spring.mail.password=${sm://projects/scripzy/secrets/mail-password/versions/latest}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Web
web.baseUrl=https://scripzy.de